{"id":"factory-gleam-bn4","ts":"2026-01-06T08:17:28.992107707Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-2om","ts":"2026-01-06T08:17:28.99342951Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-6w8","ts":"2026-01-06T08:17:28.994260162Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-a2x","ts":"2026-01-06T08:17:28.995072681Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-3jc","ts":"2026-01-06T08:17:28.995890445Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-3wl","ts":"2026-01-06T08:17:28.996694038Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-10f","ts":"2026-01-06T08:17:28.997503949Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-e3f","ts":"2026-01-06T08:17:28.998322245Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-t8s","ts":"2026-01-06T08:17:28.999147361Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-514","ts":"2026-01-06T08:17:29.000006568Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-wwv","ts":"2026-01-06T08:17:29.000829939Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-bfp","ts":"2026-01-06T08:17:29.001674Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-xix","ts":"2026-01-06T08:17:29.00248913Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-c5k","ts":"2026-01-06T08:17:29.003241705Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-e45","ts":"2026-01-06T08:17:29.003947724Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-53v","ts":"2026-01-06T08:17:29.004652759Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-uxg","ts":"2026-01-06T08:17:29.005396078Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-pgm","ts":"2026-01-06T08:17:29.006207647Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-21r","ts":"2026-01-06T08:17:29.007082613Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-l10","ts":"2026-01-06T08:17:29.007959805Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-6su","ts":"2026-01-06T08:17:29.008779238Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-vbd","ts":"2026-01-06T08:17:29.009642329Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-7f4","ts":"2026-01-06T08:17:29.010412165Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-15e","ts":"2026-01-06T08:17:29.011231267Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-jlc","ts":"2026-01-09T03:38:00.117013214Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-9pd","ts":"2026-01-09T03:38:00.129534893Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-9nd","ts":"2026-01-09T03:38:00.130476917Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-tc4","ts":"2026-01-09T03:38:00.131378087Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-9cl","ts":"2026-01-09T03:38:00.132285054Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-ebk","ts":"2026-01-09T03:38:00.133183989Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-q4j","ts":"2026-01-09T03:38:00.134061903Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-9yw","ts":"2026-01-09T03:38:00.134971244Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-53f","ts":"2026-01-09T03:38:00.135846155Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-ok7","ts":"2026-01-09T03:38:00.136808711Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-7d6","ts":"2026-01-09T03:38:00.137859401Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-cl6","ts":"2026-01-09T03:38:06.55695318Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-tcw","ts":"2026-01-09T03:38:06.558134744Z","by":"lewis","reason":"batch delete"}
{"id":"factory-gleam-cp3","ts":"2026-01-09T03:38:06.559113992Z","by":"lewis","reason":"batch delete"}
